In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df

             Name  Age       Department  Salary
0        John Doe   30      Engineering   70000
1      Jane Smith   25        Marketing   55000
2     Bob Johnson   35  Human Resources   60000
3     Emily Davis   28          Finance   65000
4   Michael Brown   32      Engineering   72000
5  Samantha White   26        Marketing   58000
6       David Lee   40          Finance   75000
7      Amy Taylor   33  Human Resources   62000

In [6]:
df['SalaryMoreThan60000'] = df['Salary'].apply(lambda x: 'Yes' if x > 60000 else 'No')

In [7]:
df

             Name  Age       Department  Salary SalaryMoreThan60000
0        John Doe   30      Engineering   70000                 Yes
1      Jane Smith   25        Marketing   55000                  No
2     Bob Johnson   35  Human Resources   60000                  No
3     Emily Davis   28          Finance   65000                 Yes
4   Michael Brown   32      Engineering   72000                 Yes
5  Samantha White   26        Marketing   58000                  No
6       David Lee   40          Finance   75000                 Yes
7      Amy Taylor   33  Human Resources   62000                 Yes